datasource.jdbcUrl=jdbc:mysql://localhost:3306/gosling?autoReconnect=true&useSSL=false
datasource.username=root
datasource.password=pass
datasource.prepStmtCacheSize=250
datasource.prepStmtCacheSqlLimit=2048
datasource.cachePrepStmts=true

#Below Properties are used to configure view resolver for templates(jsp/html)
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.jsp

