master.datasource.jdbcUrl=jdbc:mysql://localhost:3306/gosling?autoReconnect=true&useSSL=false
master.datasource.username=root
master.datasource.password=pass
master.datasource.prepStmtCacheSize=250
master.datasource.prepStmtCacheSqlLimit=2048
master.datasource.cachePrepStmts=true
master.datasource.driver-class-name=com.mysql.jdbc.Driver


#Below Properties are used to configure view resolver for templates(jsp/html)
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.jsp

