master.datasource.jdbcUrl=jdbc:mysql://localhost:3306/gosling?autoReconnect=true&useSSL=false&useLocalSessionState=true&cacheServerConfiguration=true&readOnlyPropagatesToServer=true
master.datasource.username=root
master.datasource.password=pass
master.datasource.prepStmtCacheSize=250
master.datasource.prepStmtCacheSqlLimit=2048
master.datasource.cachePrepStmts=true
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.autoCommit=true
master.datasource.useLocalSessionState=true
master.datasource.cacheServerConfiguration=true
master.datasource.readOnlyPropagatesToServer=true
master.datasource.transactionIsolation=TRANSACTION_READ_COMMITTED



#Below Properties are used to configure view resolver for templates(jsp/html)
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.jsp

logging.level.com.zaxxer.hikari: DEBUG



