#TO RUN THE SPRING BOOT PROJECT -> mvn spring-boot:run

#TO VERIFY THE STARTUP localhost:8080 on browser or http :8080 on command line

#Actuator Properties?end points

Default Component Scan Packages

@RestController and @Controller

@GetMapping and @RequestMapping

@Controller is being used for showing  views in the web appliacation


Not able to resolve jsp, only html is working

To insert block comments shortcut is ctrl+shift+/

To insert java docs method comment shortcut is type /** and press enter