#TO RUN THE SPRING BOOT PROJECT -> mvn spring-boot:run

#TO VERIFY THE STARTUP localhost:8080 on browser or http :8080 on command line

#Actuator Properties?end points

Default Component Scan Packages

@RestController

@GetMapping


